# Ray Tracing PBR

- 团队名：追光小队（待定）
- 项目名：用 Tichi 优化的基于 PBR 和 SDF 的实时光线追踪渲染器和可交互应用

## 项目介绍

- 大概计划项目的过程：
  - 先写 GLSL 实现原型，研究 PBR 光追原理
  - 使用 Taichi 重构基础代码，优化算法，并加上更多优化和功能
  - 预计 12 月 3 号之前完成

- 项目内容：
  - 支持 PBR 、 Ray Marching 的光线追踪渲染器，支持 SDF 地图
  - 地编、后处理、加几个简单动画（程序性动画）？
  - 实时渲染、光追降噪、基本控制器、地编、场景动画、可交互、玩法设计？
  - 传送门？盗梦空间？分形？解密？
  - 对效率进行分析？

- 技术点/关键词：
  - PBR / BSDF / BRDF / BTDF
  - 蒙特卡洛采样 -> 树? / 其它采样？
  - 如何减少并行运算中的分支（减少 `if` 语句，并行中的分支会影响并行效率）

- 软硬件说明：
  - AMD Ryzen 7 6800H with Radeon(TM) Graphics
  - 核显光追 / RTX 加速？
  - 树莓派？安卓？Web？
  - 将 Taichi 运行到 Godot Engine 里？

- 其它：
  - 暂无