; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Camera3D",
"class": &"FreeCamera3D",
"language": &"GDScript",
"path": "res://addons/RayTracing/shared/script/FreeCamera3D.gd"
}, {
"base": "Camera3D",
"class": &"OldFreeCamera3D",
"language": &"GDScript",
"path": "res://test/scripts/OldFreeCamera3D.gd"
}]
_global_script_class_icons={
"FreeCamera3D": "",
"OldFreeCamera3D": ""
}

[application]

config/name="Ray-Tracing-Shader-Demo"
config/description="Ray Tracing Shader Demo by HK-SHAO."
run/main_scene="res://addons/RayTracing/main_panel.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1200
window/size/viewport_height=600

[editor]

movie_writer/movie_file="C:/Users/hk-sh/GodotPrjs/RayTracingPBR/build/movie/.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/RayTracing/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
