[gd_scene load_steps=13 format=3 uid="uid://ubje1c34mpqe"]

[ext_resource type="Shader" path="res://addons/RayTracing/shaders/raytracing_pbr.gdshader" id="1_0w4fs"]
[ext_resource type="Script" path="res://addons/RayTracing/main_panel.gd" id="1_3yfr2"]
[ext_resource type="Script" path="res://addons/RayTracing/shared/script/always/always_uniform_camera.gd" id="2_xxsdv"]
[ext_resource type="Texture2D" uid="uid://ckdjst508xgv1" path="res://addons/RayTracing/textures/environment/Tokyo_BigSight_3k.hdr" id="3_v1aqf"]
[ext_resource type="Shader" path="res://addons/RayTracing/shaders/post_processing.gdshader" id="4_0kxc5"]
[ext_resource type="Script" path="res://addons/RayTracing/shared/script/always/alwasy_fill_viewport.gd" id="4_cek0v"]
[ext_resource type="Script" path="res://addons/RayTracing/shared/script/FreeCamera3D.gd" id="5_nuxi6"]
[ext_resource type="StyleBox" uid="uid://bulmrmwwx8ncl" path="res://addons/RayTracing/theme/ui_style_box_flat.stylebox" id="7_0tgr0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5e1j"]
shader = ExtResource("1_0w4fs")
shader_parameter/camera_aperture = 0.0
shader_parameter/camera_aspect = 1.81194
shader_parameter/camera_focus = 1.277
shader_parameter/camera_gamma = 0.8
shader_parameter/camera_position = Vector3(5.59609, 1.33758, 2.72199)
shader_parameter/camera_rotation = Basis(0.428432, -0.118906, 0.895584, 0, 0.991161, 0.131601, -0.903449, -0.0563874, 0.424702)
shader_parameter/camera_vfov = 30.0
shader_parameter/environment_hdri = ExtResource("3_v1aqf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8h8v"]
shader = ExtResource("4_0kxc5")
shader_parameter/frame = 734.0

[sub_resource type="ViewportTexture" id="ViewportTexture_5c6e4"]
viewport_path = NodePath("Control/RayTracing/SubViewport")

[sub_resource type="GDScript" id="GDScript_x1fgw"]
script/source = "@tool

extends TextureRect

@onready var camera: FreeCamera3D = %FreeCamera3D
@onready var viewport: SubViewport = $\"..\"

var frame: float = 0
var max_sample: float = 1024

func _ready() -> void:
    viewport.size_changed.connect(on_resize)
    resized.connect(on_resize)
    
func on_resize():
        frame = -1

func _process(_delta: float) -> void:
    if frame >= max_sample:
        frame = 0
    if is_instance_valid(camera):
        if camera.moving:
            frame = 0
            
    if Input.is_action_pressed(\"ui_accept\"):
        frame = 0

    frame += 1

    material.set_shader_parameter(\"frame\", frame)
"

[node name="MainPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("1_3yfr2")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 13

[node name="RayTracing" type="SubViewportContainer" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="Control/RayTracing"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(400, 200)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="ShaderRect" type="ColorRect" parent="Control/RayTracing/SubViewport"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_w5e1j")
offset_right = 400.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="always_uniform_camera" type="Node" parent="Control/RayTracing/SubViewport/ShaderRect"]
unique_name_in_owner = true
script = ExtResource("2_xxsdv")

[node name="alwasy_fill_viewport" type="Node" parent="Control/RayTracing/SubViewport/ShaderRect"]
script = ExtResource("4_cek0v")

[node name="UseBackBuffer" type="SubViewportContainer" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="Control/UseBackBuffer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(400, 200)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="OutShaderRect" type="TextureRect" parent="Control/UseBackBuffer/SubViewport"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_h8h8v")
offset_right = 400.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_5c6e4")
script = SubResource("GDScript_x1fgw")
metadata/_edit_use_anchors_ = true

[node name="alwasy_fill_viewport" type="Node" parent="Control/UseBackBuffer/SubViewport/OutShaderRect"]
script = ExtResource("4_cek0v")

[node name="FreeCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
rotation_edit_mode = 2
current = true
fov = 30.0
script = ExtResource("5_nuxi6")
sensitivity = 3.0
velocity = 5.0
max_speed = 1000.0
smooth = 10.0

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 0
offset_right = 460.0
offset_bottom = 474.0
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="UI/MarginContainer"]
layout_mode = 2
offset_left = 30.0
offset_top = 30.0
offset_right = 430.0
offset_bottom = 444.0
theme_override_styles/panel = ExtResource("7_0tgr0")

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/PanelContainer"]
layout_mode = 2
offset_right = 400.0
offset_bottom = 414.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
offset_left = 24.0
offset_top = 24.0
offset_right = 376.0
offset_bottom = 390.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_right = 352.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_right = 102.0
offset_bottom = 26.0
text = "Max Samples"

[node name="max_sample" type="Label" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 106.0
offset_right = 352.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "1024"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 30.0
offset_right = 352.0
offset_bottom = 46.0

[node name="max_sample_s" type="HSlider" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 352.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 102400.0
value = 1024.0
exp_edit = true

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 50.0
offset_right = 352.0
offset_bottom = 76.0

[node name="Label" type="Label" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
offset_right = 61.0
offset_bottom = 26.0
text = "Gamma"

[node name="gamma" type="Label" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 65.0
offset_right = 352.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "0.5"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 80.0
offset_right = 352.0
offset_bottom = 96.0

[node name="gamma_s" type="HSlider" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 352.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 2
min_value = 0.001
max_value = 10.0
step = 0.01
value = 0.5
exp_edit = true

[node name="HBoxContainer7" type="HBoxContainer" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 100.0
offset_right = 352.0
offset_bottom = 126.0

[node name="Label" type="Label" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
offset_right = 32.0
offset_bottom = 26.0
text = "FOV"

[node name="camera_fov" type="Label" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer7"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 36.0
offset_right = 352.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "30"
horizontal_alignment = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 130.0
offset_right = 352.0
offset_bottom = 146.0

[node name="camera_fov_s" type="HSlider" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer8"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 352.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 2
max_value = 180.0
step = 0.001
value = 30.0

[node name="HBoxContainer9" type="HBoxContainer" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 150.0
offset_right = 352.0
offset_bottom = 176.0

[node name="Label" type="Label" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
offset_right = 45.0
offset_bottom = 26.0
text = "Focus"

[node name="camera_focus" type="Label" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer9"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 49.0
offset_right = 352.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "2"
horizontal_alignment = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 180.0
offset_right = 352.0
offset_bottom = 196.0

[node name="camera_focus_s" type="HSlider" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer10"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 352.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 2
min_value = 0.001
max_value = 10000.0
step = 0.001
value = 2.0
exp_edit = true

[node name="HBoxContainer11" type="HBoxContainer" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 200.0
offset_right = 352.0
offset_bottom = 226.0

[node name="Label" type="Label" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
offset_right = 70.0
offset_bottom = 26.0
text = "Aperture"

[node name="camera_aperture" type="Label" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer11"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 74.0
offset_right = 352.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "0.005"
horizontal_alignment = 2

[node name="HBoxContainer12" type="HBoxContainer" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 230.0
offset_right = 352.0
offset_bottom = 246.0

[node name="camera_aperture_s" type="HSlider" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer12"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 352.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.001
value = 0.005

[node name="HBoxContainer5" type="HBoxContainer" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 250.0
offset_right = 352.0
offset_bottom = 276.0

[node name="Label" type="Label" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
offset_right = 112.0
offset_bottom = 26.0
text = "Camera Speed"

[node name="camera_speed" type="Label" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 116.0
offset_right = 352.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "1000"
horizontal_alignment = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 280.0
offset_right = 352.0
offset_bottom = 296.0

[node name="camera_speed_s" type="HSlider" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 352.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 2
max_value = 10000.0
step = 0.1
value = 1000.0

[node name="rest_camera_b" type="Button" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 300.0
offset_right = 352.0
offset_bottom = 331.0
mouse_default_cursor_shape = 2
text = "Reset Position"

[node name="sample_once_b" type="Button" parent="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 335.0
offset_right = 352.0
offset_bottom = 366.0
mouse_default_cursor_shape = 2
text = "Resample"

[node name="MarginContainer2" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 194.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="UI/MarginContainer2"]
layout_mode = 2
offset_left = 30.0
offset_top = 30.0
offset_right = 270.0
offset_bottom = 164.0
theme_override_styles/panel = ExtResource("7_0tgr0")

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer2/PanelContainer"]
layout_mode = 2
offset_right = 240.0
offset_bottom = 134.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
offset_left = 24.0
offset_top = 24.0
offset_right = 216.0
offset_bottom = 110.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_right = 192.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="UI/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_right = 28.0
offset_bottom = 26.0
text = "FPS"

[node name="fps" type="Label" parent="UI/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 32.0
offset_right = 192.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "69"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 30.0
offset_right = 192.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="UI/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
offset_right = 72.0
offset_bottom = 26.0
text = "Sampling"

[node name="sample" type="Label" parent="UI/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 76.0
offset_right = 192.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "197"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 60.0
offset_right = 192.0
offset_bottom = 86.0

[node name="Label" type="Label" parent="UI/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
offset_right = 50.0
offset_bottom = 26.0
text = "verion"

[node name="sample" type="Label" parent="UI/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
offset_left = 54.0
offset_right = 192.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "HK-SHAO"
horizontal_alignment = 2

[connection signal="value_changed" from="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/max_sample_s" to="." method="_on_max_sample_s_value_changed"]
[connection signal="value_changed" from="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4/gamma_s" to="." method="_on_gamma_s_value_changed"]
[connection signal="value_changed" from="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer8/camera_fov_s" to="." method="_on_camera_fov_s_value_changed"]
[connection signal="value_changed" from="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer10/camera_focus_s" to="." method="_on_camera_focus_s_value_changed"]
[connection signal="value_changed" from="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer12/camera_aperture_s" to="." method="_on_camera_aperture_s_value_changed"]
[connection signal="value_changed" from="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer6/camera_speed_s" to="." method="_on_camera_speed_s_value_changed"]
[connection signal="pressed" from="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/rest_camera_b" to="." method="_on_restcamerab_pressed"]
[connection signal="pressed" from="UI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/sample_once_b" to="." method="_on_sampleonceb_pressed"]
