[gd_scene load_steps=16 format=3 uid="uid://ubje1c34mpqe"]

[ext_resource type="Shader" path="res://addons/RayTracing/shaders/raytracing_pbr.gdshader" id="1_0w4fs"]
[ext_resource type="Script" path="res://addons/RayTracing/main_panel.gd" id="1_3yfr2"]
[ext_resource type="Theme" uid="uid://dvfilhlm25cot" path="res://addons/RayTracing/theme/hud_ui.theme" id="1_rwr8h"]
[ext_resource type="Script" path="res://addons/RayTracing/shared/script/always/always_uniform_camera.gd" id="2_xxsdv"]
[ext_resource type="Shader" path="res://addons/RayTracing/shaders/post_processing.gdshader" id="4_0kxc5"]
[ext_resource type="Script" path="res://addons/RayTracing/shared/script/always/alwasy_fill_viewport.gd" id="4_cek0v"]
[ext_resource type="Texture2D" uid="uid://bitwtfqjm4dhh" path="res://addons/RayTracing/textures/environment/Tokyo_BigSight_3k.hdr" id="4_jobc0"]
[ext_resource type="Script" path="res://addons/RayTracing/shared/script/FreeCamera3D.gd" id="5_nuxi6"]
[ext_resource type="Shader" path="res://addons/RayTracing/shaders/denoise_shader.gdshader" id="8_yowq5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_immj4"]
shader = ExtResource("1_0w4fs")
shader_parameter/camera_aperture = 0.005
shader_parameter/camera_aspect = 1.95224
shader_parameter/camera_focus = 2.0
shader_parameter/camera_gamma = 0.5
shader_parameter/camera_position = Vector3(1.69846, 0.267747, 1.26515)
shader_parameter/camera_rotation = Basis(0.779972, -0.0225152, 0.625174, 0, 0.999175, 0.0359863, -0.625587, -0.0280716, 0.779457)
shader_parameter/camera_vfov = 67.826
shader_parameter/environment_hdri = ExtResource("4_jobc0")
shader_parameter/light_quality = 0.0001

[sub_resource type="ShaderMaterial" id="ShaderMaterial_otsxk"]
shader = ExtResource("4_0kxc5")
shader_parameter/frame = 7455.0

[sub_resource type="ViewportTexture" id="ViewportTexture_m88bj"]
viewport_path = NodePath("Control/RayTracing/SubViewport")

[sub_resource type="GDScript" id="GDScript_ulrc5"]
script/source = "@tool

extends TextureRect

@onready var camera: FreeCamera3D = %FreeCamera3D
@onready var viewport: SubViewport = $\"..\"

var frame: float = 0
var max_sample: float = 1024

func _ready() -> void:
    viewport.size_changed.connect(on_resize)
    resized.connect(on_resize)
    
func on_resize():
        frame = -1

func _process(_delta: float) -> void:
    if frame >= max_sample:
        frame = 0
    if is_instance_valid(camera):
        if camera.moving:
            frame = 0
            
    if Input.is_action_pressed(\"ui_accept\"):
        frame = 0

    frame += 1

    material.set_shader_parameter(\"frame\", frame)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8170"]
shader = ExtResource("8_yowq5")

[sub_resource type="ViewportTexture" id="ViewportTexture_3l2tg"]
viewport_path = NodePath("Control/PostProcess/SubViewport")

[node name="MainPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme = ExtResource("1_rwr8h")
script = ExtResource("1_3yfr2")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 13

[node name="RayTracing" type="SubViewportContainer" parent="Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="Control/RayTracing"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(400, 200)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="ShaderRect" type="ColorRect" parent="Control/RayTracing/SubViewport"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_immj4")
offset_right = 400.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="always_uniform_camera" type="Node" parent="Control/RayTracing/SubViewport/ShaderRect"]
unique_name_in_owner = true
script = ExtResource("2_xxsdv")

[node name="alwasy_fill_viewport" type="Node" parent="Control/RayTracing/SubViewport/ShaderRect"]
script = ExtResource("4_cek0v")

[node name="PostProcess" type="SubViewportContainer" parent="Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="Control/PostProcess"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(400, 200)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="PostProcessShader" type="TextureRect" parent="Control/PostProcess/SubViewport"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_otsxk")
offset_right = 400.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_m88bj")
script = SubResource("GDScript_ulrc5")
metadata/_edit_use_anchors_ = true

[node name="alwasy_fill_viewport" type="Node" parent="Control/PostProcess/SubViewport/PostProcessShader"]
script = ExtResource("4_cek0v")

[node name="Denoise" type="SubViewportContainer" parent="Control"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="Control/Denoise"]
process_mode = 4
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(400, 200)
render_target_clear_mode = 1
render_target_update_mode = 0

[node name="DenoiseShader" type="TextureRect" parent="Control/Denoise/SubViewport"]
material = SubResource("ShaderMaterial_t8170")
offset_right = 400.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("ViewportTexture_3l2tg")

[node name="alwasy_fill_viewport" type="Node" parent="Control/Denoise/SubViewport/DenoiseShader"]
script = ExtResource("4_cek0v")

[node name="FreeCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
rotation_edit_mode = 2
current = true
fov = 30.0
script = ExtResource("5_nuxi6")
sensitivity = 3.0
velocity = 5.0
max_speed = 1000.0
smooth = 10.0

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
layout_mode = 1
offset_right = 400.0
offset_bottom = 474.0
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="HUD/MarginContainer"]
layout_mode = 2
offset_left = 30.0
offset_top = 30.0
offset_right = 370.0
offset_bottom = 444.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer/PanelContainer"]
layout_mode = 2
offset_right = 340.0
offset_bottom = 414.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
offset_left = 24.0
offset_top = 24.0
offset_right = 316.0
offset_bottom = 390.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_right = 292.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_right = 102.0
offset_bottom = 26.0
text = "Max Samples"

[node name="max_sample" type="Label" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 106.0
offset_right = 292.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "1024"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 30.0
offset_right = 292.0
offset_bottom = 46.0

[node name="max_sample_s" type="HSlider" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 292.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 102400.0
value = 1024.0
exp_edit = true

[node name="HBoxContainer3" type="HBoxContainer" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 50.0
offset_right = 292.0
offset_bottom = 76.0

[node name="Label" type="Label" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
offset_right = 61.0
offset_bottom = 26.0
text = "Gamma"

[node name="gamma" type="Label" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 65.0
offset_right = 292.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "0.5"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 80.0
offset_right = 292.0
offset_bottom = 96.0

[node name="gamma_s" type="HSlider" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 292.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 2
min_value = 0.001
max_value = 10.0
step = 0.01
value = 0.5
exp_edit = true

[node name="HBoxContainer7" type="HBoxContainer" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 100.0
offset_right = 292.0
offset_bottom = 126.0

[node name="Label" type="Label" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
offset_right = 32.0
offset_bottom = 26.0
text = "FOV"

[node name="camera_fov" type="Label" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer7"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 36.0
offset_right = 292.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "30"
horizontal_alignment = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 130.0
offset_right = 292.0
offset_bottom = 146.0

[node name="camera_fov_s" type="HSlider" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer8"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 292.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 2
max_value = 180.0
step = 0.001
value = 30.0

[node name="HBoxContainer9" type="HBoxContainer" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 150.0
offset_right = 292.0
offset_bottom = 176.0

[node name="Label" type="Label" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
offset_right = 45.0
offset_bottom = 26.0
text = "Focus"

[node name="camera_focus" type="Label" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer9"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 49.0
offset_right = 292.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "2"
horizontal_alignment = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 180.0
offset_right = 292.0
offset_bottom = 196.0

[node name="camera_focus_s" type="HSlider" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer10"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 292.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 2
min_value = 0.001
max_value = 10000.0
step = 0.001
value = 2.0
exp_edit = true

[node name="HBoxContainer11" type="HBoxContainer" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 200.0
offset_right = 292.0
offset_bottom = 226.0

[node name="Label" type="Label" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
offset_right = 70.0
offset_bottom = 26.0
text = "Aperture"

[node name="camera_aperture" type="Label" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer11"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 74.0
offset_right = 292.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "0.005"
horizontal_alignment = 2

[node name="HBoxContainer12" type="HBoxContainer" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 230.0
offset_right = 292.0
offset_bottom = 246.0

[node name="camera_aperture_s" type="HSlider" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer12"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 292.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.001
value = 0.005

[node name="HBoxContainer5" type="HBoxContainer" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 250.0
offset_right = 292.0
offset_bottom = 276.0

[node name="Label" type="Label" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
offset_right = 112.0
offset_bottom = 26.0
text = "Camera Speed"

[node name="camera_speed" type="Label" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 116.0
offset_right = 292.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "1000"
horizontal_alignment = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 280.0
offset_right = 292.0
offset_bottom = 296.0

[node name="camera_speed_s" type="HSlider" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 292.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 2
min_value = 0.001
max_value = 1e+07
step = 0.1
value = 1000.0
exp_edit = true

[node name="rest_camera_b" type="Button" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 300.0
offset_right = 292.0
offset_bottom = 331.0
mouse_default_cursor_shape = 2
text = "Reset Position"

[node name="sample_once_b" type="Button" parent="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 335.0
offset_right = 292.0
offset_bottom = 366.0
mouse_default_cursor_shape = 2
text = "Resample"

[node name="MarginContainer2" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 346.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="HUD/MarginContainer2"]
layout_mode = 2
offset_left = 30.0
offset_top = 30.0
offset_right = 370.0
offset_bottom = 366.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer2/PanelContainer"]
layout_mode = 2
offset_right = 340.0
offset_bottom = 336.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
offset_left = 24.0
offset_top = 24.0
offset_right = 316.0
offset_bottom = 312.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_right = 292.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_right = 28.0
offset_bottom = 26.0
text = "FPS"

[node name="fps" type="Label" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 32.0
offset_right = 292.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "77"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 30.0
offset_right = 292.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
offset_right = 72.0
offset_bottom = 26.0
text = "Sampling"

[node name="sample" type="Label" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 76.0
offset_right = 292.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "477"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 60.0
offset_right = 292.0
offset_bottom = 86.0

[node name="Label" type="Label" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
offset_right = 51.0
offset_bottom = 26.0
text = "Verion"

[node name="sample" type="Label" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
offset_left = 55.0
offset_right = 292.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "HK-SHAO"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 90.0
offset_right = 292.0
offset_bottom = 102.0
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 106.0
offset_right = 292.0
offset_bottom = 188.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
offset_right = 292.0
offset_bottom = 82.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer4" type="HBoxContainer" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 284.0
offset_bottom = 74.0

[node name="Label" type="Label" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer4"]
layout_mode = 2
offset_top = 20.0
offset_right = 73.0
offset_bottom = 46.0
text = "Fixed FPS"

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer4"]
layout_mode = 2
offset_left = 77.0
offset_right = 276.0
offset_bottom = 66.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2
offset_right = 199.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="space" type="Control" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer4/VBoxContainer/HBoxContainer"]
layout_mode = 2
anchors_preset = 0
offset_right = 97.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="fixed_fps_edit" type="LineEdit" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer4/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 101.0
offset_right = 199.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "90"
placeholder_text = "90"
alignment = 2
flat = true
caret_blink = true

[node name="fixed_fps_switch" type="CheckButton" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_direction = 3
layout_mode = 2
offset_top = 35.0
offset_right = 80.0
offset_bottom = 66.0
size_flags_horizontal = 8
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "OFF"

[node name="HBoxContainer13" type="HBoxContainer" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 192.0
offset_right = 292.0
offset_bottom = 218.0

[node name="Label" type="Label" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer13"]
layout_mode = 2
offset_right = 99.0
offset_bottom = 26.0
text = "Light Quality"

[node name="light_quality" type="Label" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer13"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 103.0
offset_right = 292.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 2

[node name="HBoxContainer14" type="HBoxContainer" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 222.0
offset_right = 292.0
offset_bottom = 238.0

[node name="light_quality_s" type="HSlider" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer14"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 292.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 2
min_value = 0.001
max_value = 10000.0
step = 0.001
value = 50.0
exp_edit = true

[node name="HBoxContainer15" type="HBoxContainer" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 242.0
offset_right = 292.0
offset_bottom = 268.0

[node name="Label" type="Label" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer15"]
layout_mode = 2
offset_right = 141.0
offset_bottom = 26.0
text = "Resolution Scaling"

[node name="resolution" type="Label" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer15"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 145.0
offset_right = 292.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "1/3"
horizontal_alignment = 2

[node name="HBoxContainer16" type="HBoxContainer" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_top = 272.0
offset_right = 292.0
offset_bottom = 288.0

[node name="resolution_s" type="HSlider" parent="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer16"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 292.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_default_cursor_shape = 2
min_value = 1.0
max_value = 512.0
value = 3.0
exp_edit = true
allow_greater = true

[connection signal="value_changed" from="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/max_sample_s" to="." method="_on_max_sample_s_value_changed"]
[connection signal="value_changed" from="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4/gamma_s" to="." method="_on_gamma_s_value_changed"]
[connection signal="value_changed" from="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer8/camera_fov_s" to="." method="_on_camera_fov_s_value_changed"]
[connection signal="value_changed" from="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer10/camera_focus_s" to="." method="_on_camera_focus_s_value_changed"]
[connection signal="value_changed" from="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer12/camera_aperture_s" to="." method="_on_camera_aperture_s_value_changed"]
[connection signal="value_changed" from="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer6/camera_speed_s" to="." method="_on_camera_speed_s_value_changed"]
[connection signal="pressed" from="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/rest_camera_b" to="." method="_on_rest_camera_b_pressed"]
[connection signal="pressed" from="HUD/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/sample_once_b" to="." method="_on_sample_once_b_pressed"]
[connection signal="text_changed" from="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer4/VBoxContainer/HBoxContainer/fixed_fps_edit" to="." method="_on_fixed_fps_edit_text_changed"]
[connection signal="toggled" from="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer4/VBoxContainer/fixed_fps_switch" to="." method="_on_fixed_fps_switch_toggled"]
[connection signal="value_changed" from="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer14/light_quality_s" to="." method="_on_light_quality_s_value_changed"]
[connection signal="value_changed" from="HUD/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer16/resolution_s" to="." method="_on_resolution_s_value_changed"]
