[gd_scene load_steps=10 format=3 uid="uid://ubje1c34mpqe"]

[ext_resource type="Shader" path="res://addons/RayTracing/shaders/raytracing_pbr.gdshader" id="1_0w4fs"]
[ext_resource type="Script" path="res://addons/RayTracing/shared/script/always/always_uniform_camera.gd" id="2_xxsdv"]
[ext_resource type="Shader" path="res://addons/RayTracing/shaders/post_processing.gdshader" id="4_0kxc5"]
[ext_resource type="Script" path="res://addons/RayTracing/shared/script/always/alwasy_fill_viewport.gd" id="4_cek0v"]
[ext_resource type="Script" path="res://addons/RayTracing/shared/script/FreeCamera3D.gd" id="5_nuxi6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5e1j"]
shader = ExtResource("1_0w4fs")
shader_parameter/camera_aspect = 1.79268
shader_parameter/camera_position = Vector3(2.89908, 0.990088, 3.24735)
shader_parameter/camera_rotation = Basis(0.827024, -0.118837, 0.549459, 0, 0.977396, 0.211393, -0.562163, -0.174826, 0.808335)
shader_parameter/camera_vfov = 30.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8h8v"]
shader = ExtResource("4_0kxc5")
shader_parameter/frame = 233.0

[sub_resource type="ViewportTexture" id="ViewportTexture_5c6e4"]
viewport_path = NodePath("Control/RayTracing/SubViewport")

[sub_resource type="GDScript" id="GDScript_x1fgw"]
script/source = "@tool

extends TextureRect

@onready var camera: FreeCamera3D = %FreeCamera3D
@onready var viewport: SubViewport = $\"..\"

var frame: float = 0

func _ready() -> void:
    viewport.size_changed.connect(on_resize)
    resized.connect(on_resize)
    
func on_resize():
        frame = -1

func _input(event: InputEvent) -> void:
    if event is InputEventKey:
        frame =  0

func _process(_delta: float) -> void:
    if is_instance_valid(camera):
        if camera.moving:
            frame = 0
            
    if Input.is_action_pressed(\"ui_accept\"):
        frame = 0

    frame += 1

    material.set_shader_parameter(\"frame\", frame)
"

[node name="MainPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 13

[node name="RayTracing" type="SubViewportContainer" parent="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="Control/RayTracing"]
disable_3d = true
handle_input_locally = false
size = Vector2i(400, 200)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="ShaderRect" type="ColorRect" parent="Control/RayTracing/SubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_w5e1j")
offset_right = 400.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="always_uniform_camera" type="Node" parent="Control/RayTracing/SubViewport/ShaderRect"]
script = ExtResource("2_xxsdv")

[node name="alwasy_fill_viewport" type="Node" parent="Control/RayTracing/SubViewport/ShaderRect"]
script = ExtResource("4_cek0v")

[node name="UseBackBuffer" type="SubViewportContainer" parent="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="Control/UseBackBuffer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(400, 200)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="ShaderRect" type="TextureRect" parent="Control/UseBackBuffer/SubViewport"]
material = SubResource("ShaderMaterial_h8h8v")
offset_right = 400.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_5c6e4")
script = SubResource("GDScript_x1fgw")
metadata/_edit_use_anchors_ = true

[node name="alwasy_fill_viewport" type="Node" parent="Control/UseBackBuffer/SubViewport/ShaderRect"]
script = ExtResource("4_cek0v")

[node name="FreeCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
current = true
fov = 30.5
script = ExtResource("5_nuxi6")
sensitivity = 3.0
velocity = 5.0
max_speed = 1000.0
smooth = 10.0
