[gd_scene load_steps=12 format=3 uid="uid://b432qh47qklx8"]

[ext_resource type="Script" path="res://test/scripts/always/always_shader_camera_pos.gd" id="2_318b5"]
[ext_resource type="Shader" path="res://test/shaders/camera_raytracing.gdshader" id="2_vj3lo"]
[ext_resource type="Shader" path="res://test/shaders/test_gamma.gdshader" id="5_8ao1x"]
[ext_resource type="Shader" path="res://test/shaders/test_backbuffer.gdshader" id="5_q4lqq"]
[ext_resource type="Script" path="res://test/scripts/OldFreeCamera3D.gd" id="6_6knrr"]
[ext_resource type="Script" path="res://addons/RayTracing/shared/script/always/always_shader_backbuffer.gd" id="6_pdm25"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0fov"]
shader = ExtResource("2_vj3lo")
shader_parameter/camera_focus_dist = 10.0
shader_parameter/camera_fov = 50.0
shader_parameter/camera_lens_radius = 0.02
shader_parameter/camera_position = null
shader_parameter/camera_rotation = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qpsq3"]
shader = ExtResource("5_q4lqq")
shader_parameter/frame = null

[sub_resource type="ViewportTexture" id="ViewportTexture_cbl28"]
viewport_path = NodePath("RayTracing/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a13bx"]
shader = ExtResource("5_8ao1x")

[sub_resource type="ViewportTexture" id="ViewportTexture_7cs1b"]
viewport_path = NodePath("BackBuffer/SubViewport")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBack" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WhiteBack" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.678431, 0.67451, 0.729412, 1)

[node name="RayTracing" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="RayTracing"]
disable_3d = true
handle_input_locally = false
size = Vector2i(600, 300)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="RayTracing/SubViewport"]
material = SubResource("ShaderMaterial_y0fov")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="always_shader_camera_pos" type="Node" parent="RayTracing/SubViewport/ColorRect" node_paths=PackedStringArray("camera")]
script = ExtResource("2_318b5")
camera = NodePath("../../../../Node3D/FreeCamera3D")

[node name="BackBuffer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="BackBuffer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(600, 300)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="BackBuffer/SubViewport"]
material = SubResource("ShaderMaterial_qpsq3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_cbl28")

[node name="always_shader_backbuffer" type="Node" parent="BackBuffer/SubViewport/TextureRect"]
script = ExtResource("6_pdm25")

[node name="Gamma" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="Gamma"]
disable_3d = true
handle_input_locally = false
size = Vector2i(600, 300)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="Gamma/SubViewport"]
material = SubResource("ShaderMaterial_a13bx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_7cs1b")

[node name="Node3D" type="Node3D" parent="."]

[node name="FreeCamera3D" type="Camera3D" parent="Node3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.947031, 0.321142, 0, -0.321142, 0.947031, 0, 2.25205, 2.99805)
script = ExtResource("6_6knrr")
