[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://addons/RayTracing/shared/script/FreeCamera3D.gd" id="1_alaqi"]
[ext_resource type="Shader" path="res://addons/RayTracing/raytracing/raytracing_pbr.gdshader" id="1_ics8y"]
[ext_resource type="Script" path="res://addons/RayTracing/shared/script/always/always_shader_camera_pos.gd" id="2_istms"]
[ext_resource type="Script" path="res://addons/RayTracing/shared/script/tool/tool_control_shader_aspect.gd" id="3_wgqf0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5e1j"]
shader = ExtResource("1_ics8y")
shader_parameter/aspect = 2.0
shader_parameter/camera_position = null
shader_parameter/camera_rotation = null

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1200, 600)
render_target_update_mode = 0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_w5e1j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="always_shader_camera_pos" type="Node" parent="ColorRect" node_paths=PackedStringArray("camera")]
script = ExtResource("2_istms")
camera = NodePath("../../Node3D/FreeCamera3D")

[node name="tool_control_shader_aspect" type="Node" parent="ColorRect"]
script = ExtResource("3_wgqf0")

[node name="Node3D" type="Node3D" parent="."]

[node name="FreeCamera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
current = true
script = ExtResource("1_alaqi")
sensitivity = 3.0
velocity = 5.0
max_speed = 1000.0
smooth = 10.0
